### User Login
POST http://localhost:6000/auth/login
Content-Type: application/json

{
    "email": "user1@gmail.com",
    "password": "user123"
}

### Logout
GET  http://localhost:6000/auth/logout

### Register User
POST http://localhost:6000/auth/register
Content-Type: application/json

{
    "firstName": "user",
    "lastName":"3",
    "email": "user3@gmail.com",
    "role": "user", 
    "password": "user345",
    "profileImageUrl": "https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
}


### Change Password
PUT http://localhost:6000/auth/change-password
Content-Type: application/json

{
    "currentPassword": "user123",
    "newPassword": "user234"
}


### Read All Articles of all authors
GET http://localhost:6000/user-api/articles

### Insert Comment 
PUT http://localhost:6000/user-api/comment
Content-Type: application/json

{
    "articleId": "69b3daeb28df2874e9e304c7",
    "comment": "Testing"
}

### Read All Comments
GET http://localhost:6000/user-api/comment
Content-Type: application/json

{
    "articleId": "69b3daeb28df2874e9e304c7"
}
